{
  "manifest_version": 3,
  "name": "All In One Video Enhancer",
  "version": "0.1.1",
  "description": "AIVE floating video controls",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "icons": {
    "16": "icons/brand-16.png",
    "32": "icons/brand-32.png",
    "48": "icons/brand-48.png",
    "128": "icons/brand-128.png"
  },
  "action": {
    "default_title": "AIVE",
    "default_icon": {
      "16": "icons/brand-16.png",
      "32": "icons/brand-32.png",
      "48": "icons/brand-48.png",
      "128": "icons/brand-128.png"
    }
  },
  "commands": {
    "aive_open_blacklist": {
      "suggested_key": {
        "default": "Alt+Shift+B"
      },
      "description": "Open AIVE Blacklist Manager"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content-minimal.js"
      ],
      "css": [
        "styles/aive/panel.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ]
}